{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 458.6543623598201,
			"y": 580.3460536406417,
			"lastActivityTimestamp": 1752430200635,
			"meta": {}
		},
		{
			"x": 95.22785949707031,
			"y": 94.47916412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5k81zFl2MSMNivstLbES6",
			"type": "geo",
			"props": {
				"w": 33.93879699707031,
				"h": 39.225257873535156,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3Arc",
			"typeName": "shape"
		},
		{
			"x": 149.04946899414062,
			"y": 181.34765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vliTUIgIz47_D_tgxBSx3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 181.09375,
					"y": -43.69792175292969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8uO",
			"typeName": "shape"
		},
		{
			"x": 109.81770324707031,
			"y": 181.1262969970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sIjM5ZN8DXsmNIf8Ll9jq",
			"type": "geo",
			"props": {
				"w": 32.76692199707031,
				"h": 34.85676574707031,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a469H",
			"typeName": "shape"
		},
		{
			"x": 550.4867225895373,
			"y": 530.1798660320392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eIPNwDSaGcSoFTm_jQHb4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23NG": {
						"id": "a23NG",
						"index": "a23NG",
						"x": 121.47823597780234,
						"y": 51.42517900742939
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6fi",
			"typeName": "shape"
		},
		{
			"x": -193.85446105284274,
			"y": -256.4789925138537,
			"z": 0.8118846265917238,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 546.2046332554967,
			"y": 454.4414258274523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5zAq0dCpMdedvxDqxyvBg",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BrH": {
						"id": "a2BrH",
						"index": "a2BrH",
						"x": 144.0794883897754,
						"y": -79.43115963243821
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3hK",
			"typeName": "shape"
		},
		{
			"x": 252.83853149414062,
			"y": 270.1822814941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GvQ0wYJW2I_m9WT2pEcDt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 99.53451538085938,
					"y": -106.91731262207031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a924O",
			"typeName": "shape"
		},
		{
			"x": 372.86456298828125,
			"y": 113.97135162353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:59blg3Qs7NMv9iCJODQnh",
			"type": "geo",
			"props": {
				"w": 99.140625,
				"h": 59.039710998535156,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 688.9169127675766,
			"y": 461.34569346155155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9NdHrkCtnrJcbNXftET8S",
			"type": "geo",
			"props": {
				"w": 63.75020637757166,
				"h": 37.64870678524511,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK90Y",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:FKowFsVKa040oxq3Mw2qX",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:FKowFsVKa040oxq3Mw2qX"
			],
			"hoveredShapeId": "shape:FKowFsVKa040oxq3Mw2qX",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 548.345677922517,
			"y": 480.74338523735634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xQrBpcChWBo35HdWQ6oGw",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29uk": {
						"id": "a29uk",
						"index": "a29uk",
						"x": 139.5888952852298,
						"y": -2.2533029166350502
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGAFK",
			"typeName": "shape"
		},
		{
			"x": 345.89190673828125,
			"y": 284.03643798828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PZQTW-gf-iHTa91gBj23E",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 13.821624755859375,
					"y": -106.75779724121094
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85lu",
			"typeName": "shape"
		},
		{
			"x": 238.01431274414062,
			"y": 289.29034423828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:03vVx6AiNbS9of2JVyCSk",
			"type": "geo",
			"props": {
				"w": 29.251312255859375,
				"h": 29.544281005859375,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a61a7",
			"typeName": "shape"
		},
		{
			"x": 552.5074838482981,
			"y": 500.8146828936973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WPqDGACqdOz4IG9wEGBNJ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23TX": {
						"id": "a23TX",
						"index": "a23TX",
						"x": 134.37261734322817,
						"y": 21.739215054685133
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3vu",
			"typeName": "shape"
		},
		{
			"x": 458.6543623598201,
			"y": 564.1481376097579,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FKowFsVKa040oxq3Mw2qX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.436195373535156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "node"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN8cY",
			"typeName": "shape"
		},
		{
			"x": 677.2814852124127,
			"y": 336.41934564316324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0HHynRwsfWrgzp-IbOlVB",
			"type": "geo",
			"props": {
				"w": 70.93514782713146,
				"h": 72.61909674848295,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ0eU",
			"typeName": "shape"
		},
		{
			"x": 324.77862548828125,
			"y": 296.50390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5kvKM2ZLos79SDZgDw5FV",
			"type": "geo",
			"props": {
				"w": 32.265625,
				"h": 30.78125,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7AWF",
			"typeName": "shape"
		},
		{
			"x": 694.1692757320561,
			"y": 512.4340601315716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wipHVCBKCHiVPQMKXO6Fe",
			"type": "geo",
			"props": {
				"w": 78.46887357207902,
				"h": 33.61921260854956,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL8Aj",
			"typeName": "shape"
		},
		{
			"x": 387.57490606839883,
			"y": 41.019589717998784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4By2DRbCcbwgSt7JR_zMg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 230.6809844970703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "load will increase "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD4Og",
			"typeName": "shape"
		},
		{
			"x": 469.1751465593779,
			"y": 453.6154698218844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l0y7i2XoUlpz0wlfDZAGp",
			"type": "geo",
			"props": {
				"w": 69.59199563108797,
				"h": 97.34135912228805,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6Dv",
			"typeName": "shape"
		},
		{
			"x": 680.7857543692298,
			"y": 567.9328247025367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j4iDP7C5w0K5AByhsKA4L",
			"type": "geo",
			"props": {
				"w": 95.82576938393481,
				"h": 49.23198020635914,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM1b0",
			"typeName": "shape"
		},
		{
			"x": 164.04946899414062,
			"y": 255.9700469970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BbG0RGid4Vd5CDygIaQF9",
			"type": "geo",
			"props": {
				"w": 31.360687255859375,
				"h": 31.324874877929688,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55g9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 643.3333129882812,
				"h": 460.83331298828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 386.66015625,
			"y": 175.9179744720459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qeOUeazf1eacZ8ZTQDedV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.58203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "node js "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sever"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a22il",
			"typeName": "shape"
		},
		{
			"x": 137.0637969970703,
			"y": 97.44140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c72qjYCLxhBpo7uXNliKj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 207.7408905029297,
					"y": 20.989578247070312
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCCNF",
			"typeName": "shape"
		},
		{
			"x": 196.72525024414062,
			"y": 236.81640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EXGIzp3VdTHhmqIaCfqs6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 142.20703125,
					"y": -83.93229675292969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1Iv",
			"typeName": "shape"
		}
	]
}